{
  "publisher": "hecticme",
  "name": "monomixed",
  "displayName": "Monomixed",
  "description": "VSCode theme with Monokai as the base",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hecticme/vscode-theme-monomixed"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monomixed",
        "uiTheme": "vs-dark",
        "path": "./themes/monomixed-color-theme.json"
      }
    ]
  }
}
